@import '~@/styles/config'
*, *:before, *:after 
  box-sizing: inherit
html
  box-sizing: border-box
.cursive
  font-family: 'Charm', cursive

.hidden
  visibility: hidden

.section-title
  position: relative
  margin: 0;
  font-size: $size--title
  color: $color--primary
a
  text-decoration: none
  color: inherit
p
  font-size: $size--text
body
  margin: 0
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #545454;

body::-webkit-scrollbar
  width: .5em;
 
body::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
 
body::-webkit-scrollbar-thumb
  background-color: currentColor;
  outline: 1px solid slategrey;

.cursive
  font-family: 'Sacramento', cursive


.split
  display: flex
  flex-direction: row
  align-items: stretch
  
  &>.half
      flex: 0 0 50%
      position: relative
      padding: 50px
      box-sizing: border-box

section, .section
  position: relative

  &.padded
    padding: 100px 0
  &.half-padded
    padding: 50px 0
  
  .inner-section
    position: relative
    margin: 0 auto
    height: 100%

.full-height
  height: 100vh
.narrow
  $width: 940px
  &.width
    max-width: $width
  .inner-section
    max-width: $width
  &.fixed-height
      height: $width/2
.wide
  $width: 1200px
  &.width
    max-width: $width
  .inner-section
    max-width: $width
  &.fixed-height
      height: $width/2
.ultra-wide
  $width: 1600px
  &.width
    max-width: $width
  .inner-section
    max-width: $width
  &.fixed-height
      height: $width/2

.cover
  position: absolute !important
  width: 100% !important
  height: 100% !important
  object-fit: cover
  top: 0
  bottom: 0
  left: 0
  right: 0

.v-lazy-image
  filter: blur(20px)
  will-change: filter
  transition: filter 500ms

  &.v-lazy-image-loaded
    filter: blur(0)

  
svg .site-line, svg.site-line path
  visibility: hidden
  stroke-width: 12px
  stroke: $color--secondary


.border
  position: absolute
  background-color: $color--primary
  transition-property: height, width
  transition-duration: 1s

  &.top, &.bottom
    width: 0%
    height: 5px;
    
    &.shown
      width: 100%
  &.left, &.right
    height: 0%
    width: 5px
    &.shown
      height: 100%

  &.top, &.right
    top: 0
  &.top, &.left
    left: 0

  &.bottom, &.left
    bottom: 0
  &.bottom, &.right
    right: 0

=bgColor-flat-gradient($color, $opacity: 0)
  background-color: rgba($color, $opacity)
  &.gradient
    background: radial-gradient(circle, rgba($color,$opacity) 0%, rgba($color, 2*$opacity) 80%, rgba($color,2*$opacity) 100%)

section:nth-child(even), .bg-colored
  +bgColor-flat-gradient($color--secondary, .05)
.bg-white
  background-color: white !important

.cta
  font-weight: bold
  font-size: $size--title


  will-change: transform
  color: $color--primary
  text-transform: uppercase
  letter-spacing: .1em
  border: 0 solid
  padding: 1em
  border-radius: 0
  cursor: pointer
  visibility: hidden
  z-index: 5555

  transition: color, background-color
  transition-duration: .5s
  transition-timing-function: ease-out

  &:hover
    background-color: $color--primary
    color: lighten($color--primary, 60)

  span.text
    visibility: hidden;
    will-change: transform